 <?php
/*
 * *************************** Creation Log ******************************* File
 * Name - lang.en.php Project Name - AssignSeat Description - Constant File for
 * english language Version - 1.0 Created by - Avni Jain Created on - Aug
 * 01,2013
 * ************************************************************************
 */
$langArr = array (
        'USERNAME' => "User Name",
        'PASSWORD' => "Password",
        'ERRORMSG' => "Some errors were found, kindly rectify",
        'RESET' => "Reset", 
        'INVALID' => "invalid", 
        'EMAIL' => "Email id", 
        'ASSIGNSEAT' => "Assign Seat", 
        'SHOWUSER' => "Show User", 
        'HOME' => "Home", 
        'CONTACTUS' => "Contact Us", 
        'EMPLOYEES' => "Team Members", 
        'SEARCHEMPLOYEE' => "Search Team Members", 
        'BLUEPRINT' => "Blue Print", 
        'COPYRIGHT' => "Copyright OSSCUBE/Batch1", 
        'GOOGOL' => "Googol", 
        'SRIJJANII' => "Srijan II", 
        'SOFARECEPTION' => "Reception", 
        'LOBBY' => "Lobby", 
        'AER' => "Aer", 
        'BULK' => "Bulk", 
        'AQUA' => "Aqua", 
        'ROOM' => "Room", 
        'CONFERENCE' => 'Conference', 
        'WASHROOM' => "Wash Room", 
        'CAFETERIA' => "Cafeteria", 
	'ROOM3' => "Room 3",
        'ROOM1' => "Room 1", 
        'ROOM2' => "Room 2", 
        'SRIJANI' => "Srijan I",
        'ACCOUNTS' => "Accounts", 
        'CABIN1' => "cabin 1", 
        'CABIN2' => "cabin 2", 
        'CABIN3' => "cabin 3", 
        'CABIN4' => "cabin 4", 
        'CABIN5' => "cabin 5", 
        'CABIN6' => "cabin 6", 
        'CABIN7' => "cabin 7", 
        'CABIN8' => "cabin 8", 
        'CABIN9' => "cabin 9", 
        'CABIN10' => "cabin 10", 
        'CABIN11' => "cabin 11", 
        'CABIN12' => "cabin 12", 
        'CABIN13' => "cabin 13", 
        'CABIN14' => "cabin 14", 
        'MEETING' => "Meeting Room",
        'SACHINKHURANA' => 'Room 4',
        'CHANDERMOHAN' => "cabin 15", 
        'PRINCE' => "cabin 16", 
        'RONY' => "cabin 17", 
        'ARINDERSINGHSURI' => "cabin 18", 
        'SONALIMINOCHA' => "cabin 19", 
        'SAURABH' => "cabin 20", 
        'PRANABJYOTIDAS' => "cabin 21", 
        'CHANGEREASON' => "Change Reason", 
        'NAME' => "Name", 
        'COMMENT' => "Comment", 
        'POSTIT' => "Post", 
        'OSSCUBECOM' => "OSSCube.com", 
        'WEBSITE' => "Website", 
        'LOGINUSER' => "Login Users", 
        'REMOVE' => "Remove", 
        'ADDOPTION' => "Add Option", 
        'FIRSTNAME' => "First Name", 
        'LASTNAME' => "Last Name", 
        'REPASSWORD' => " Re Enter your Password ", 
        'TIMEZONE' => "Enter the Time Zone", 
        'COUNTRY' => "Enter the country", 
        'SUBMIT' => "Submit", 
        'UPDATE' => "Update", 
        'DELETE' => "Delete", 
        'DISPLAY' => "Display", 
        'CATEGORY' => "CATEGORY", 
        'HOMEPAGE' => "Home Page", 
        'ABOUTUS' => "About Us", 
        'CONATCTUS' => "Contact Us", 
        'HELP' => "Help",
        'SHOWLOG' => 'Log',
        'MAINLAB' => "Main Lab",
		'ENABLINGMANAGER' => "E M",
        'LOGOUT' => "Log Out", 
        'LOGIN' => "Login",
	'DEPARTMENTCOLOR' => "Department Color" );
?>

